.contact-links-light
  font-size: 1.4rem
  a:hover
    color: $red-crayola
    cursor: pointer

.contact-links-dark
  font-size: 1.4rem
  a:hover
    color: $mauve
    cursor: pointer

@media (min-width: 700px)
  .contact-links-light, .contact-links-dark
    font-size: 1.8rem