@use "colors"

footer
  text-align: center  
  padding: 0 1rem 1rem 1rem

.star
  font-size: 2rem

.credits
  margin-top: 0.5rem

.botones
  font-size: 0.75rem
  button
    margin-right: 1rem
    font-family: amalgama
    background-color: transparent
    padding: 0.7rem
    border-radius: 1rem
  button:hover
    cursor: pointer

.botones-light
  button
    color: colors.$blue-crayola
    border: colors.$blue-crayola 1px solid
  button:hover
    background-color: colors.$blue-crayola
    color: white

.botones-dark
  button
    color: colors.$red-crayola
    border: colors.$red-crayola 1px solid
  button:hover
    background-color: colors.$red-crayola
    color: colors.$onyx
