@use "colors"

footer
  text-align: center  
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 0.6rem

.star
  font-size: 2rem

.credits
  padding: 0 1rem

.botones-footer
  display: flex
  gap: 1.4rem
  align-items: center
  justify-content: center
  padding: 0.4rem
  button
    border-radius: 1rem
    font-family: amalgama
    background-color: transparent
    padding: 0.4rem 0.6rem 0.2rem 0.6rem
  button:hover
    cursor: pointer

.botones-footer-light
  button
    color: colors.$blue-crayola
    border: colors.$blue-crayola 3px solid
  button:hover
    background-color: colors.$blue-crayola
    color: white

.botones-footer-dark
  button
    color: colors.$red-crayola
    border: colors.$red-crayola 3px solid
  button:hover
    background-color: colors.$red-crayola
    color: colors.$onyx
