.one-project-card
  display: flex
  flex-direction: column
  gap: 0.5rem

.project-image
  width: 100%
  aspect-ratio: 1278/741

.project-description 
  line-height: 150%
  font-size: 1.1rem

.project-logos
  ul
    display: flex
    justify-content: space-evenly
  li
    display: inline-block
  img
    height: 4rem

.repo-emoji
  font-size: 3rem

@media (min-width: 700px)
  .date
    font-size: 1.4rem
  .project-description
    font-size: 1.4rem
    margin: 0 auto
    width: 25ch
  .project-image
    margin: 0 auto
    width: 43vw
  .project-logos
    img
      height: 5rem
  .searchBar
    font-size: 1.3rem
  