@use 'colors'

.videos-page
  gap: 1rem
  
.one-video-card
  display: flex
  flex-direction: column
  gap: 0.5rem

iframe
  border: colors.$orange-peel 4px solid 
  width: 100%
  aspect-ratio: 15.7 / 9
  display: block

@media (min-width: 700px)
  .videos-page
    gap: 2rem
  .one-video-card
    width:  500px
    max-width: 85%
  iframe
    margin: 0 auto
    width: 44rem
  