@font-face 
  font-family: '2097'
  src: url('../assets/fonts/2097.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'amalgama'
  src: url('../assets/fonts/Amalgama.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'future'
  src: url('../assets/fonts/FUTURE.otf') format('truetype')
  font-weight: normal
  font-style: normal

$orange-peel: #ff9900ff
$blue-crayola: #0575f5ff
$red-crayola: #e84855ff
$mauve: #e2adf2ff
$onyx: #403f4cff
$lavender-web: #d5cfe1ff
$lavender-web-2: #e1dee9ff

@import "Navbar"
@import "Home"
@import "Projects"
@import "Profile"  
// poner profile abajo de mi home y luego projects
@import "Contact"
@import "Credits"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  a
    color: inherit
    text-decoration: none
  a:visited
    color: inherit
  p
    letter-spacing: 1px 

.full-app
  display: flex
  flex-direction: column
  text-align: right
  font-family: "amalgama"
  min-height: 100vh

main
  display: flex
  padding: 1rem
  flex-direction: column
  flex: 1
  
.light-mode
  background-image: linear-gradient(to bottom, #71C1FB, #F9B9F2)
  color: $blue-crayola

.dark-mode
  background-image: linear-gradient(to bottom, #5158BB, #043565)
  color: $red-crayola
 
.flex-grow
  flex: 1

.top
  margin-top: 1rem

.image
  img
    height: 100%
    width: 100%
    border: $orange-peel 4px solid

iframe
  display: block
  border: $orange-peel 4px solid 
  height: 30vh

@media (min-width: 700px)
  main
    align-items: center
    text-align: center
  // .content
  //   width: 60%
  //   margin: 0 auto
  h1
    font-size: 3rem
  iframe 
    height: 40vh
    max-width: 85%
