@font-face 
  font-family: '2097'
  src: url('../fonts/2097.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'amalgama'
  src: url('../fonts/Amalgama.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'future'
  src: url('../fonts/FUTURE.otf') format('truetype')
  font-weight: normal
  font-style: normal

$orange-peel: #ff9900ff
$blue-crayola: #0575f5ff
$red-crayola: #e84855ff
$mauve: #e2adf2ff
$onyx: #403f4cff
$lavender-web: #d5cfe1ff
$lavender-web-2: #e1dee9ff

@import "Navbar"
@import "Credits"
@import "Projects"
@import "Profile"
@import "Contact"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  a
    color: inherit
    text-decoration: none
  a:visited
    color: inherit
  p
    letter-spacing: 1px 

.all
  background-size: cover
  background-repeat: no-repeat
  text-align: center
  
.all-light
  background-image: linear-gradient(to bottom, #71C1FB, #F9B9F2)
  color: $blue-crayola

.all-dark
  background-image: linear-gradient(to bottom, #5158BB, #043565)
  color: $red-crayola

.content
  font-family: "amalgama"
  min-height: 100vh
  padding: 1rem
  display: flex
  flex-direction: column
  align-items: center

.subtitle-light
  font-size: 1.3rem
  color: $red-crayola

.subtitle-dark
  font-size: 1.3rem
  color: $mauve
 
.flex-grow
  flex: 1

.top
  margin-top: 1rem

.image
  img
    height: 100%
    width: 100%
    border: $orange-peel 4px solid
  
iframe
  display: block
  border: $orange-peel 4px solid 
  height: 30vh

@media (min-width: 700px)
  .content
    width: 60%
    margin: 0 auto
  h1
    font-size: 3rem
  .subtitle-light,.subtitle-dark
    font-size: 2.4rem
  iframe 
    height: 40vh
    max-width: 85%
