@use "colors"

.name:hover
  text-decoration: underline
.cv
  text-align: center

#sub-titles
  font-size: 1.4rem
  width: 36rem
  color: #e84855

@media (min-width: 700px)
  .home-image
      aspect-ratio: 498 / 336
      height: 20rem
  .cv
      font-size: 1.5rem