nav
  width: auto
  overflow-x: auto
  white-space: nowrap
  padding: 1rem

.nav-light
  background-color: $orange-peel
  color: $blue-crayola

.nav-dark
  background-color: $blue-crayola
  color: $orange-peel
  
.links
  font-family: "2097"
  font-size: 1.2rem
  cursor: pointer
  display: flex
  justify-content: space-between
  a
    padding: 0.25rem 0.4rem
  a:hover, a:focus
    border-radius: 9px

.links-light
  a:hover, a:focus
    color: white
    background-color: $blue-crayola
    
.links-dark
  a:hover, a:focus
    color: $blue-crayola
    background-color: $orange-peel
    
@media (min-width: 700px)
  nav
    padding: 1.4em 1rem
    overflow-x: hidden
  .links
    font-size: 1.8rem
    justify-content: space-around