.profile-pic
  width: min(200px, 100%)
  aspect-ratio: 1 / 1
  margin: 0 auto
  margin-top: -0.6rem
  img
    width: 100%
    height: 100%
    border-radius: 50%
    border: $orange-peel 5px double  

section
  display: flex
  flex-direction: column
  gap: 0.3rem

.profile-description
  font-size: 1.2rem
  line-height: 120%
    
.lists
  font-size: 1.2rem
  line-height: 140%
  list-style: none
  margin-bottom: -0.3rem

@media (min-width: 700px)
  .project-page
    width: 1000px
    text-align: center
    margin: 0 auto
  .profile-pic
    // width:  min(300px, 100%)
    width: 400px
    img
      border: $orange-peel 10px double

  .profile-description
    font-size: 1.5rem

  .lists
    font-size: 1.5rem

