@use "colors"
  
.profile-page
  display: flex
  text-align: center
  gap: 1rem

.profile-pic
  width: min(150px, 100%)
  aspect-ratio: 1 / 1
  margin: -0.3rem auto
  img
    width: 100%
    height: 100%
    border-radius: 50%
    border: colors.$orange-peel 5px double  

section
  display: flex
  flex-direction: column
  gap: 0.3rem

.profile-description
  font-size: 1.2rem
  line-height: 120%
    
.lists
  font-size: 1.2rem
  line-height: 140%
  list-style: none
  margin-bottom: -0.3rem

@media (min-width: 700px)
  .profile-page
    width: 1000px
    text-align: center
    margin: 0 auto

  .profile-pic
    width:  min(240px, 100%)
    margin-bottom: 1rem
    img
      border: colors.$orange-peel 10px double

  .profile-description
    font-size: 1.5rem
    width: 60rem

  .lists
    font-size: 1.5rem

