.one-project-card
  display: flex
  flex-direction: column
  gap: 0.5rem
  
.project-image
  width: 100%
  aspect-ratio: 1278/741

.project-image-div
  width: 100%

.project-description 
  line-height: 150%
  font-size: 1.1rem
  // font-family: Roboto

.project-logos
  ul
    display: flex
    justify-content: space-evenly
  li
    display: inline-block
  img
    height: 4rem

.repo-emoji
  font-size: 3rem
  text-align: center

@media (min-width: 700px)
  .date
    font-size: 1.4rem
  .project-description
    font-size: 1.4rem
    margin: 0 auto
    width: 38rem
    text-align: center
  .project-image-div
    margin: 0.5rem auto
    width: 60rem
    // width: 23rem
  .project-logos
    img
      height: 5rem
  .searchBar
    font-size: 1.3rem
  