@use 'colors'

.videos-page
  gap: 1rem
  
.one-video-card
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-top: 1rem

iframe
  width: 100%
  height: 231px
  display: block

.iframe-light
  border: colors.$orange-peel 3px ridge

.iframe-dark
  border: colors.$red-crayola 3px ridge


@media (min-width: 700px)
  .one-video-card
    width:  550px
  iframe
    height: 308px
    
  